{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "backend/dist/main.js": {
            "maxDuration": 10,
            "memory": 1024,
            "runtime": "nodejs22.x"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "backend/dist/main.js"
        }
    ],
    "buildCommand": "npm run build",
    "installCommand": "npm run install"
}
